MYSQL_HOST=parsing-sheets-db-1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=bytedb
MYSQL_USER=byter
MYSQL_PASSWORD=bytepass
LANG=C.UTF-8

GOOGLE_FILE_ID="1psvvO5eftQYu4ktZ9g8pc70Owy_NPTPGdeuXvt363_0"
GOOGLE_URL_CSV="https://docs.google.com/spreadsheets/d/{0}/export?format=csv"

HEADERS_USER_AGENT="Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:69.0) Gecko/20100101 Firefox/69.0 Chrome/43.0.2357.134 Safari/537.36"
HEADERS_DNT=1
HEADERS_ACCEPT="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
HEADERS_ACCEPT_CHARSET=utf-8
HEADERS_ACCEPT_ENCODING=deflate
HEADERS_ACCEPT_LANGUAGE="ru;q=0.7"

